<!DOCTYPE html>
<html>

  <head>
  
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="chouandrew.github.io : ">
    <link rel="icon" type="image/png" href="images/me.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <script src="javascripts/jquery.min.js"></script>
<script>
function GetIEVersion() {
  var sAgent = window.navigator.userAgent;
  var Idx = sAgent.indexOf("MSIE");
  // If IE, return version number.
  if (Idx > 0)
    return parseInt(sAgent.substring(Idx+ 5, sAgent.indexOf(".", Idx)));
  // If IE 11 then look for Updated user agent string.
  else if (!!navigator.userAgent.match(/Trident\/7\./))
    return 11;
  else
    return 0; //It is not IE
}

if (GetIEVersion() > 0)
   window.location.replace("killie.html");
</script>
    
   <style>
         #myavatar { 
         	    display: block;
         	    width:80px; 
              border: 0px;
              border-radius: 50px;
              margin-left: auto;
              margin-right: auto;
     vertical-align: middle; }
     .social {
                height: 60px;
                width: 60px;
                }
     <!--
       
        @media screen and (max-width: 490px){
            .social {
                height: 40px !important;
                width: 40px !important;
                }
            #googletable {width: 20em !important;}
          
             }
        @media screen and (min-width: 490px){
        	#myavatar { 
        		  width:120px;  
              border-radius: 70px;
             }
        	
        	}
    -->
    a:link{text-decoration:none;} 
.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #84baf0;
	-webkit-box-shadow:inset 0px 0px 0px 0px #84baf0;
	box-shadow:inset 0px 0px 0px 0px #84baf0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33a0db), color-stop(1, #0486e3));
	background:-moz-linear-gradient(top, #33a0db 5%, #0486e3 100%);
	background:-webkit-linear-gradient(top, #33a0db 5%, #0486e3 100%);
	background:-o-linear-gradient(top, #33a0db 5%, #0486e3 100%);
	background:-ms-linear-gradient(top, #33a0db 5%, #0486e3 100%);
	background:linear-gradient(to bottom, #33a0db 5%, #0486e3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33a0db', endColorstr='#0486e3',GradientType=0);
	background-color:#33a0db;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #176599;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:7px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #034ba3;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
    <title>Andrew Chou</title>
    
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
       
         <img id="myavatar" src="images/me.jpg">
         

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h4>
        啊哈！ 给您撞上了我的主页
        </h4>
        <br><br><br><br><br>
     <div id="google" align="middle">
    
  <img src="images/google.png" width=50% height=50% > 	</img>
<form method="get" action="http://www.google.com/search">
<div id="googletable" style="width:30em; border: none;">
  <table border="0"  width="480" height="115" align="center" >
    <tr>
      <td  border="0"width="400" height="115"><input type="text"   name="q" size="45" style="color:#808080;"
maxlength="255" value="Guge Sousuo"
onFocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onBlur="if(this.value=='')this.value=this.defaultValue; "/>
        <input type="submit" value="谷歌一下" />
        <input type="hidden" name="google search" value="google.com" /></td>
    </tr>
  </table>
</div>

</form>
                                
     </div>
      <br><br><br>
   <div align="middle">
       <h4>
       	如您所见，这里什么都没有。</font></h4> <br>
      <a href="https://plus.google.com/+AndrewChouFromGoogle/posts"><img src="images/gplus.png" class="social"></img></a>
      <a href="http://chouandrew.tumblr.com/"><img src="images/tumblr.png" class="social"></img></a>
      <a href="https://twitter.com/chouandres"><img src="images/twitter.png" class="social"></img></a>
      <a href="http://weibo.com/u/2282842635"><img src="images/weibo.png" class="social"></img></a>
    </div>
     

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <a href="index.html" class="myButton">English</a>
      </footer>
    </div>

    

  </body>
</html>






